# SB_SHIRO

./: .project  pom.xml
src/main/java/cn/et/: UserServiceMain.java
src/main/java/cn/et/conf/: MyRealm.java  ShiroConfiguration.java
src/main/java/cn/et/controller/: UserController.java
src/main/java/cn/et/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/webapp/: suc.jsp
